.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22.1875vw, 1fr));
  gap: 1.25vw;

  padding: 7.1875vw 3.75vw 0 3.75vw ;
  box-sizing: border-box;
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;

    padding: 92px 48px 0 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 14px;

    padding: 92px 48px 0 48px;
  }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 16px;

    padding: 88px 24px 0 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 425px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    gap: 12px;

    padding: 64px 16px 0 16px;
  }
} 